Sales-forecasting/
    .gitignore
    Dockerfile
    execute_cross_validation.py
    execute_final_model_training.py
    execute_prediction_pipeline.py
    execute_train_pipeline.py
    LICENSE
    README.md
    requirements.txt
    setup.py
    template.py
    tree.py
    tree_structure.txt
    artifacts/
        cross_val/
            data_for_final_train/
                Test.npz
                Train.npz
            kfold_models/
                random_forest/
                    best_model.joblib
                    model_fold_1.joblib
                    metrics/
                        metrics_fold_1.json
                    tuned_params/
                        tuned_params_fold_1.json
        data_ingestion/
            status.txt
            train.csv/
                train.csv
        data_validation/
            status.txt
    common/
        __init__.py
    deployment/
        app.py
        custom_logging.py
        exception.py
        __init__.py
        components/
            feature_engineering.py
            prediction.py
            __init__.py
        pipeline/
            prediction_pipeline.py
            __init__.py
        static/
            styles.css
        templates/
            index.html
            predict.html
            train_evaluate.html
    metrics/
        fold_1_metrics.json
    models/
        best_model.joblib
        fold_1_model.joblib
    Sales_Project.egg-info/
        dependency_links.txt
        PKG-INFO
        requires.txt
        SOURCES.txt
        top_level.txt
    training/
        custom_logging.py
        exception.py
        __init__.py
        components/
            __init__.py
            common/
                data_ingestion.py
                data_validation.py
                __init__.py
                __pycache__/
                    data_ingestion.cpython-310.pyc
                    data_validation.cpython-310.pyc
                    __init__.cpython-310.pyc
            cross_val/
                cross_val.py
                __init__.py
                __pycache__/
                    cross_val.cpython-310.pyc
                    __init__.cpython-310.pyc
            final_train/
                feature_engineering.py
                model_evaluation.py
                model_training.py
                __init__.py
                __pycache__/
                    feature_engineering.cpython-310.pyc
                    model_evaluation.cpython-310.pyc
                    model_training.cpython-310.pyc
                    __init__.cpython-310.pyc
            __pycache__/
                __init__.cpython-310.pyc
        config/
            config.yaml
            params.yaml
            schema.yaml
            __init__.py
        configuration_manager/
            configuration.py
            __init__.py
            __pycache__/
                configuration.cpython-310.pyc
                __init__.cpython-310.pyc
        constants/
            __init__.py
            __pycache__/
                __init__.cpython-310.pyc
        entity/
            config_entity.py
            __init__.py
            __pycache__/
                config_entity.cpython-310.pyc
                __init__.cpython-310.pyc
        logs/
            __init__.py
            error_logs/
                2024-11-27_13-26-28.log
                2024-11-27_13-38-39.log
                2024-11-27_14-11-31.log
                2024-11-27_14-22-53.log
                2024-11-28_16-23-36.log
                2024-11-30_16-06-00.log
                2024-11-30_16-07-11.log
                2024-11-30_16-13-57.log
                2024-11-30_16-18-14.log
                2024-11-30_16-19-11.log
                2024-11-30_16-20-24.log
                2024-11-30_16-21-53.log
                2024-11-30_16-35-37.log
                2024-11-30_16-36-27.log
                2024-11-30_16-38-11.log
                2024-11-30_16-40-03.log
                2024-11-30_16-42-03.log
                2024-11-30_16-43-00.log
                2024-11-30_16-43-48.log
                2024-11-30_16-45-07.log
                2024-11-30_16-46-32.log
                2024-11-30_16-47-54.log
                2024-11-30_16-50-44.log
                2024-11-30_16-52-22.log
                2024-11-30_16-52-32.log
                2024-11-30_16-53-03.log
                2024-11-30_16-56-29.log
                2024-11-30_16-58-31.log
                2024-11-30_17-01-07.log
                2024-11-30_17-02-00.log
                2024-11-30_17-02-42.log
                2024-11-30_17-03-39.log
                2024-11-30_17-04-58.log
                2024-11-30_17-26-36.log
                2024-11-30_17-33-12.log
                2024-11-30_17-34-04.log
                2024-11-30_17-38-51.log
            info_logs/
                2024-11-27_13-26-28.log
                2024-11-27_13-38-39.log
                2024-11-27_14-11-31.log
                2024-11-27_14-22-53.log
                2024-11-28_16-23-36.log
                2024-11-30_16-06-00.log
                2024-11-30_16-07-11.log
                2024-11-30_16-13-57.log
                2024-11-30_16-18-14.log
                2024-11-30_16-19-11.log
                2024-11-30_16-20-24.log
                2024-11-30_16-21-53.log
                2024-11-30_16-35-37.log
                2024-11-30_16-36-27.log
                2024-11-30_16-38-11.log
                2024-11-30_16-40-03.log
                2024-11-30_16-42-03.log
                2024-11-30_16-43-00.log
                2024-11-30_16-43-48.log
                2024-11-30_16-45-07.log
                2024-11-30_16-46-32.log
                2024-11-30_16-47-54.log
                2024-11-30_16-50-44.log
                2024-11-30_16-52-22.log
                2024-11-30_16-52-32.log
                2024-11-30_16-53-03.log
                2024-11-30_16-56-29.log
                2024-11-30_16-58-31.log
                2024-11-30_17-01-07.log
                2024-11-30_17-02-00.log
                2024-11-30_17-02-42.log
                2024-11-30_17-03-39.log
                2024-11-30_17-04-58.log
                2024-11-30_17-26-36.log
                2024-11-30_17-33-12.log
                2024-11-30_17-34-04.log
                2024-11-30_17-38-51.log
        pipeline/
            __init__.py
            common/
                data_ingestion.py
                data_validation.py
                __init__.py
                __pycache__/
                    data_ingestion.cpython-310.pyc
                    data_validation.cpython-310.pyc
                    __init__.cpython-310.pyc
            cross_val/
                cross_val.py
                __init__.py
                __pycache__/
                    cross_val.cpython-310.pyc
                    __init__.cpython-310.pyc
            final_train/
                feature_engineering.py
                model_evaluation.py
                model_trainer.py
                __init__.py
                __pycache__/
                    feature_engineering.cpython-310.pyc
                    model_evaluation.cpython-310.pyc
                    model_trainer.cpython-310.pyc
                    __init__.cpython-310.pyc
            __pycache__/
                __init__.cpython-310.pyc
        utils/
            common.py
            __init__.py
            __pycache__/
                common.cpython-310.pyc
                __init__.cpython-310.pyc
        __pycache__/
            custom_logging.cpython-310.pyc
            exception.cpython-310.pyc
            __init__.cpython-310.pyc
